<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FQu-fm-8ff">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-TD-MVa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="100" id="CMg-bT-0hO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMg-bT-0hO" id="mXy-pX-MAP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-J4-tUU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-IM-zQR">
                                                    <rect key="frame" x="20" y="10" width="560" height="79"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tHl-IM-zQR" firstAttribute="leading" secondItem="mXy-pX-MAP" secondAttribute="leading" constant="20" id="6Ey-M6-DUs"/>
                                                <constraint firstAttribute="bottom" secondItem="tHl-IM-zQR" secondAttribute="bottom" constant="10" id="6rQ-KH-Fgn"/>
                                                <constraint firstAttribute="trailing" secondItem="tHl-IM-zQR" secondAttribute="trailing" constant="20" id="8VY-TR-ZSe"/>
                                                <constraint firstItem="hgG-J4-tUU" firstAttribute="top" secondItem="mXy-pX-MAP" secondAttribute="top" id="Hnt-bk-TBH"/>
                                                <constraint firstAttribute="bottom" secondItem="hgG-J4-tUU" secondAttribute="bottom" id="MDv-th-V2r"/>
                                                <constraint firstAttribute="trailing" secondItem="hgG-J4-tUU" secondAttribute="trailing" id="Nxr-Z9-JLG"/>
                                                <constraint firstItem="hgG-J4-tUU" firstAttribute="leading" secondItem="mXy-pX-MAP" secondAttribute="leading" id="XUy-hc-zhV"/>
                                                <constraint firstItem="tHl-IM-zQR" firstAttribute="top" secondItem="mXy-pX-MAP" secondAttribute="top" constant="10" id="fhR-Jm-X9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZO-TD-MVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BCR-Rl-4c2"/>
                            <constraint firstItem="fZO-TD-MVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wz5-su-qPv"/>
                            <constraint firstAttribute="trailing" secondItem="fZO-TD-MVa" secondAttribute="trailing" id="cjv-Eg-VJB"/>
                            <constraint firstAttribute="bottom" secondItem="fZO-TD-MVa" secondAttribute="bottom" id="fZA-DZ-9Sv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxd-7r-V56"/>
                    <connections>
                        <outlet property="tableView" destination="fZO-TD-MVa" id="x7j-kx-SEs"/>
                        <segue destination="PMB-aN-0xN" kind="show" identifier="toDetailSegue" id="esd-av-F9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Px6-C9-pod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQu-fm-8ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZY-Dl-OVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pU5-Nq-pUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An9-io-hbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1060"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cPv-Od-sf5">
            <objects>
                <viewController id="PMB-aN-0xN" customClass="DetailViewController" customModule="RSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPs-dr-ibY"/>
                        <viewControllerLayoutGuide type="bottom" id="Sr9-Ut-NBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y78-BM-nOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySG-wW-d5G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ySG-wW-d5G" secondAttribute="bottom" id="BKE-SS-IzS"/>
                            <constraint firstAttribute="trailing" secondItem="ySG-wW-d5G" secondAttribute="trailing" id="QAj-gz-974"/>
                            <constraint firstItem="ySG-wW-d5G" firstAttribute="leading" secondItem="y78-BM-nOs" secondAttribute="leading" id="QUj-jw-i50"/>
                            <constraint firstItem="ySG-wW-d5G" firstAttribute="top" secondItem="y78-BM-nOs" secondAttribute="top" id="arl-iY-IHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ySG-wW-d5G" id="0QW-Bp-OGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKY-uO-CJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="391"/>
        </scene>
    </scenes>
</document>
